*{
    font-size:32px;
}

.currency{
    font-size:12px;
    max-width: 70px;
}

#currency-table{
    table-layout:fixed;

    width: auto;
    margin-right: 20px;
    margin-left: auto;
    margin-top: 10px;
}

.currency-number{
    color:white;
}

.cost{
    max-width:100px;
}

#cost-table, #cost-table th, #cost-table td{
    border: 1px black solid;
}

.item{
    max-width: 150px;
}

#page-div {
    max-width:90vw;
    border: solid black;
}

#training-div{
    display:grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "character training";
}

#player-div{
    grid-area: character;
    border:  black solid 1px;
}

/*Center character image*/
#character-div{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;

    padding:10px;
}

/*Center stats text*/
#stats-div{
    text-align: center;
}

#cost-table-div{
    grid-area: training;

    display: flex;
    align-items: center;
}

/*Center the trainer image*/
#trainer-div{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.game-text {
    display:inline;
}

#character-image{
    max-height:7vh;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

#trainer-image{
    max-height:50vh;
    max-width: 60vw;
}

#select-training, #start-training{
    height:5vh;
}